# dashboard

./: .gitignore  README.md  pom.xml
core/: .classpath  pom.xml
core/src/main/java/be/gervaisb/oss/dashboard/: Application.java  Artifact.java  Dependency.java  HasDependencies.java  HasModules.java  Module.java  Packaging.java  Project.java  Reference.java  Scope.java  Version.java
core/src/main/java/be/gervaisb/oss/dashboard/extensions/: Button.java  Component.java  Dashboard.java  Extension.java  HtmlComponent.java  HttpVerb.java  Link.java  Location.java  Locations.java
core/src/main/java/be/gervaisb/oss/dashboard/repos/: Absence.java
core/src/main/java/be/gervaisb/oss/dashboard/repos/issues/: IssuesRepository.java  Statistics.java
core/src/main/java/be/gervaisb/oss/dashboard/repos/maven/: ArtifactNotFoundException.java  MvnRepository.java
core/src/main/java/be/gervaisb/oss/dashboard/repos/quality/: Compliance.java  Quality.java  QualityRepository.java  Severity.java  Violations.java
core/src/main/java/be/gervaisb/oss/dashboard/repos/status/: Environment.java  Status.java  StatusRepository.java
core/src/test/java/be/gervaisb/oss/dashboard/: VersionTest.java
extensions/: pom.xml
extensions/deploy/: pom.xml
impls/: pom.xml
impls/bamboo/: pom.xml
impls/filesystem/: pom.xml
impls/filesystem/src/main/java/be/gervaisb/oss/dashboard/repos/maven/fileystem/: LocalArtifactBuilder.java  LocalReference.java  LocalRepository.java  RepositoryFailureException.java
impls/nexus/: pom.xml
impls/nexus/src/main/java/be/gervaisb/oss/dashboard/repos/maven/nexus/: Client.java  Nexus.java  NexusArtifactBuilder.java  NexusReference.java  SearchNGResponseParser.java
impls/nexus/src/main/resources/: nexus.xsd
mocks/: pom.xml
mocks/issues/: pom.xml
mocks/maven/: pom.xml
mocks/quality/: pom.xml
mocks/status/: pom.xml
ninja/: pom.xml
ninja/src/main/java/conf/: Module.java  Routes.java  ServletModule.java  StartupActions.java  messages.de.properties  messages.properties
ninja/src/main/java/controllers/: ApiController.java  ApplicationController.java  ArticleController.java  LoginLogoutController.java
ninja/src/main/java/dao/: ArticleDao.java  SetupDao.java  UserDao.java
ninja/src/main/java/etc/: LoggedInUser.java  LoggedInUserExtractor.java
ninja/src/main/java/filters/: LoggerFilter.java
ninja/src/main/java/models/: Article.java  ArticleDto.java  ArticlesDto.java  User.java
ninja/src/main/java/views/ApplicationController/: index.ftl.html  setup.ftl.html
ninja/src/main/java/views/ArticleController/: articleNew.ftl.html  articleShow.ftl.html
ninja/src/main/java/views/LoginLogoutController/: login.ftl.html  logout.ftl.html
ninja/src/main/java/views/layout/: defaultLayout.ftl.html  header.ftl.html
ninja/src/main/java/views/system/: 403forbidden.ftl.html  404notFound.ftl.html
ninja/src/test/java/controllers/: ApiControllerDocTest.java  ApiControllerMockTest.java  ApiControllerTest.java  ApplicationControllerFluentLeniumTest.java  ApplicationControllerTest.java  LoginLogoutControllerTest.java  RoutesTest.java
ninja/src/test/resources/: test_for_upload.txt
ui/: pom.xml
ui/src/main/java/: logback.xml
ui/src/main/java/assets/css/: application.css
ui/src/main/java/assets/js/: application.js
ui/src/main/java/conf/: ClassPathRessources.java  Configuration.java  ExtensionsConfiguration.java  ExtensionsDeclaration.java  ExtensionsManager.java  Module.java  NinjaDashboard.java  Routes.java  ServiceDeclaration.java  ServicesConfiguration.java  application.conf  messages.properties
ui/src/main/java/controllers/: AsyncController.java  ProjectController.java
ui/src/main/java/filters/: LoggerFilter.java  ThisInjectionFilter.java
ui/src/main/java/views/environment/: _notfound.ftl.html
(+22 files in other folders)
