<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>be.gervaisb.oss</groupId>
		<artifactId>dashboard</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>be.gervaisb.oss.dashboard</groupId>
	<artifactId>core</artifactId>
	
	<name>Applications Dashboard</name>
	<description>A GUI who display metrics for each projects from the enterprise
		catalog.</description>

	<dependencies>
		<dependency>
			<groupId>be.gervaisb.oss.dashboard</groupId>
			<artifactId>config</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
